# HkwDemo

./: Readme.MD  demo.sql  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: DemoApplication.java  TestApplication.java
src/main/java/com/example/demo/auto/: OpenExplorerTest4.java
src/main/java/com/example/demo/cache/: CacheConfig.java  FastJsonRedisSerializer.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/entity/: Person.java
src/main/java/com/example/demo/holder/: SpringContextHolder.java
src/main/java/com/example/demo/jee/base/: GenericDao.java  GenericService.java  GenericServiceImpl.java
src/main/java/com/example/demo/jee/cache/: AESUtil.java  CacheConfig.java  FastJsonRedisSerializer.java  Jackson2JsonRedisSerializerAes.java  StringRedisSerializer.java
src/main/java/com/example/demo/jee/constants/: Configuration.java  SysConstants.java
src/main/java/com/example/demo/jee/exception/: SubException.java
src/main/java/com/example/demo/jee/filter/: MyFormAuthenticationFilter.java  TestFilter.java
src/main/java/com/example/demo/jee/holder/: SpringContextHolder.java
src/main/java/com/example/demo/jee/interceptor/: MyInterceptor.java  MyWebConfig.java
src/main/java/com/example/demo/jee/page/: PageInfo.java
src/main/java/com/example/demo/jee/rabbitmq/: HelloReceiver.java  HelloSender.java  RabbitConfig.java
src/main/java/com/example/demo/jee/security/: SecurityRealm.java  ShiroConfig.java
src/main/java/com/example/demo/jee/utils/: CookieUtil.java  FtpUtil.java  LoggerUtil.java  Md5Util.java  NovelSiteEnum.java  NumberToCN.java  ReflectUtil.java  StringUtils.java  WebUtils.java  XmlReader.java  ZipUtil.java
src/main/java/com/example/demo/jee/utils/SpiderUtile/: MailUtils.java  PicThread.java  SpiderJsoupUtil.java  SpiderXpathUtil.java
src/main/java/com/example/demo/jee/utils/SpiderUtile/bean/: Chapter.java
src/main/java/com/example/demo/jee/utils/SpiderUtile/pic/: PicDownLoad.java
src/main/java/com/example/demo/jee/utils/ThreadCoinfguration/: CallableDownload.java  CallableTask.java  ThreadConfiguration.java
src/main/java/com/example/demo/jee/utils/aspose/: WordUtils.java
src/main/java/com/example/demo/jee/utils/email/: MailSenderInfo.java  MailUtils.java  MyAuthenticator.java  ProxyIpUtil.java  SimpleMailSender.java  TestProxyIp.java
src/main/java/com/example/demo/jee/utils/http/: HttpCfgHelper.java  HttpHelper.java  RequestType.java  WebUtils.java
src/main/java/com/example/demo/jee/utils/pdf/: PDFUtils.java
src/main/java/com/example/demo/manipulation/controller/: IssuanceController.java  TestController.java  UserController.java
src/main/java/com/example/demo/manipulation/entity/base/: Attachment.java  Menu.java  Permission.java  Person.java  Role.java  RoleMenu.java  User.java
src/main/java/com/example/demo/manipulation/mapper/base/: MenuMapper.java  PermissionMapper.java  PersonMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/example/demo/manipulation/service/base/: MenuService.java  PermissionService.java  PersonService.java  RoleMenuService.java  RoleService.java  UserService.java
src/main/java/com/example/demo/manipulation/service/base/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  PersonServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/mapper/: PersonMapper.java
src/main/java/com/example/demo/service/: PersonService.java
src/main/java/com/example/demo/service/impl/: PersonServiceImpl.java
src/main/resources/: Aspose.Words.xml  application-dev.yml  application.properties  config.properties  logback-spring.xml  tagConfig.xml  tsbl.ftl
src/main/resources/java2word/: 123.ftl  testWord-1.ftl  testWord.ftl  tsbl.ftl  wzq_main.ftl
src/main/resources/mapper/: PersonMapper.xml
src/main/resources/mapper/base/: MenuMapper.xml  PermissionMapper.xml  PersonMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/resources/templates/: bootIndex.html  index.html  login.html
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/test/java/FileList/: GetFileList.java
src/test/java/com/example/demo/: BaseTest.java  DemoApplicationTests.java  TestSpiderJsoup.java
src/test/java/com/example/demo/Image/: ImageHelper.java  ImageTest.java
src/test/java/com/example/demo/java2word/: FrermarkerXml.java  WordTest.java
src/test/java/com/example/demo/mq/: MqTest.java  RabbitMqHelloTest.java
src/test/java/com/example/demo/pdf/: PdfReader.java
src/test/java/com/example/demo/testEntity/word/: Address.java  User.java
