##jsp  ##
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#关闭thymeleaf缓存
spring.thymeleaf.cache=false
#	模板编码
spring.thymeleaf.encoding = UTF-8
#在构建URL时预先查看名称的前缀（默认/templates/）
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
#构建URL时附加查看名称的后缀
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html


server.port=80
# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#连接池配置
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

#mybatis
#entity扫描的包名
mybatis.type-aliases-package=com.example.demo.manipulation.entity
#Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:/mapper/*/*Mapper.xml
#开启MyBatis的二级缓存
mybatis.configuration.cache-enabled=true
# 开启驼峰映射
#mybatis.configuration.map-underscore-to-camel-case=true

#日志配置(使用xml配置)
#logging.level.com.example.demo=debug
#logging.level.org.springframework.web=info
#logging.level.org.springframework.transaction=debug
#logging.level.org.mybatis=debug



## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接超时时间（毫秒）
spring.redis.timeout=3s

## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1s
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0


# pagehelper参数配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.returnPageInfo=check
pagehelper.params.count=countSql

#session过期时间
server.servlet.session.timeout=15m